// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #F5F1F2;
@syntax-cursor-color: #91E1FB;
@syntax-keyword-color: #C6F56A;
@syntax-operator-color: #C6F56A;
@syntax-string-color: #66D9EF;
@syntax-function-name-color: #FD971F;
@syntax-function-param-color: #9AAABA;
@syntax-regexp-color: #FF8BFF;
@syntax-comment-color: #5E7A71;
@syntax-variable-color: #FFD74A;
@syntax-property-name-color: rgba(248, 248, 240, 0.53);
@syntax-paren-color: rgba(255, 255, 255, 0.56);
@syntax-selection-color: #009982;
@syntax-definition-color: #FFFFFF;
// @syntx-cursor-line-background-color: #3F3F3F;
@syntx-cursor-line-background-color: rgba(255, 255, 255, 0.10);
@syntax-background-color: #2D2D2D;

// Errors
@syntax-invalid-background-color: #FF4444;
@syntax-deprecated-background-color: rgba(174, 129, 255, 0.31);

// Guide colors
@syntax-wrap-guide-color: #808080;
@syntax-indent-guide-color: darken(#808080, 25%);
@syntax-invisible-character-color: #808080;

// For find and replace markers
@syntax-result-marker-color: #808080;
@syntax-result-marker-color-selected: #F5F1F2;

// Tree view
// @syntax-tree-view-background-color-selected: #1eb286;

// Gutter
@gutter-margin-right: 0;
@syntax-gutter-text-color: #F5F1F2;
@syntax-gutter-text-color-selected: #F5F1F2;
@syntax-gutter-background-color: #282828;
@syntax-gutter-background-color-selected: #1eb286;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;

// Markup
@syntax-markup-heading-color: #C6F56A;
@syntax-markup-deleted-color: #F92672;
@syntax-markup-inserted-color: #A6E22E;
@syntax-markup-changed-color: #967EFB;
